# PhotoShopApi

./: pom.xml
PhotoAppApiAlbums-master/: pom.xml
PhotoAppApiAlbums-master/src/main/resources/: application.properties  bootstrap.properties
PhotoShopApiConfigServer/: dockerfile  pom.xml
PhotoShopApiConfigServer/src/main/java/com/matyila/photoapp/PhotoShopApiConfigServer/: PhotoShopApiConfigServerApplication.java
PhotoShopApiConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoShopApiConfigServer/src/main/resources/keys/: apiEncrptionKey.jks
PhotoShopApiConfigServer/src/test/java/com/matyila/photoapp/PhotoShopApiConfigServer/: PhotoShopApiConfigServerApplicationTests.java
PhotoShopAppDicoveryService/: dockerfile  pom.xml
PhotoShopAppDicoveryService/src/main/java/com/matyila/photoshop/discovery/PhotoShopAppDicoveryService/: PhotoShopAppDicoveryServiceApplication.java  WebSecurityConfig.java
PhotoShopAppDicoveryService/src/main/java/com/matyila/photoshop/discovery/PhotoShopAppDicoveryService/security/: WebSecurityConfig.java
PhotoShopAppDicoveryService/src/main/resources/: application.properties
PhotoShopAppDicoveryService/src/test/java/com/matyila/photoshop/discovery/PhotoShopAppDicoveryService/: PhotoShopAppDicoveryServiceApplicationTests.java
PhotoShopUsers/: pom.xml
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/: PhotoShopUsersApplication.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/controllers/: UserController.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/data/: AlbumsServiceClient.java  UserEntity.java  UsersRepository.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/model/: AlbumResponseModel.java  LoginRequestModel.java  UserResponseModel.java  UserResquestModel.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/security/: AuthenticationFilter.java  WebSecurity.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/service/: UsersService.java  UsersServiceImpl.java
PhotoShopUsers/src/main/java/com/matyila/photoshop/users/PhotoShopUsers/shared/: FeignErrorDecoder.java  UserDto.java
PhotoShopUsers/src/main/resources/: application.properties  bootstrap.properties
PhotoShopUsers/src/test/java/com/matyila/photoshop/users/PhotoShopUsers/: PhotoShopUsersApplicationTests.java
PhotoShopZuulAPIGateway/: dockerfile  pom.xml
PhotoShopZuulAPIGateway/src/main/java/com/matyila/photoshop/gateway/PhotoShopZuulAPIGateway/: PhotoShopZuulApiGatewayApplication.java
PhotoShopZuulAPIGateway/src/main/java/com/matyila/photoshop/gateway/PhotoShopZuulAPIGateway/security/: AuthorizationFilter.java  WebSecutityConfig.java
PhotoShopZuulAPIGateway/src/main/resources/: application.properties  bootstrap.properties
PhotoShopZuulAPIGateway/src/test/java/com/matyila/photoshop/gateway/PhotoShopZuulAPIGateway/: PhotoShopZuulApiGatewayApplicationTests.java
