spring.application.name=demo-eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard4

spring.security.user.name=test
spring.security.user.password=test