spring.application.name=users-ws
server.port=8080
eureka.client.service-url.defaultZone=http://test:test@localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.settings.web-allow-others=true
default.login.url=/users/login

logging.level.com.matyila.photoshop.users.PhotoShopUsers.data.AlbumsServiceClient=DEBUG
#feign.hystrix.enabled=false;

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.file=users-ws.log